<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="159dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="137dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="339dp"
            android:layout_height="32dp"
            android:layout_below="@+id/imageView5"
            android:layout_alignParentStart="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="14dp"
            android:text="@string/welcome"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="22dp"
            android:text="@string/haveAccount" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="33dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailLayout"
            android:layout_alignStart="@+id/emailLayout"
            android:layout_alignEnd="@+id/emailLayout"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="-2dp"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/haveAccountButton"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordLayout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="31dp"
            android:text="@string/login"
            android:textAllCaps="false"
            />

        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:id="@+id/googleButton"
            android:layout_width="262dp"
            android:layout_height="56dp"
            android:layout_below="@+id/facebookButton"
            android:layout_alignStart="@+id/facebookButton"
            android:layout_alignEnd="@+id/facebookButton"
            android:layout_marginStart="0dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:text="@string/google"
            android:textAlignment="textStart"
            android:textAllCaps="false" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookButton"
            android:layout_width="262dp"
            android:layout_height="56dp"
            android:layout_below="@+id/createAccountButton"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="74dp"
            android:layout_marginTop="34dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />

        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="183dp"
            android:layout_height="34dp"
            android:layout_below="@+id/haveAccountButton"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="111dp"
            android:background="@color/browser_actions_bg_grey"
            android:text="@string/create"
            android:textAllCaps="false" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>